# McpConfigurationWithAzureAppConfig

./: .gitignore  ConfigurationExtensions.cs  ConfiguredMCPClient.cs  LLMService.cs  LLMServiceOptions.cs  LocalTools.cs  MCPConfig.csproj  MCPConfig.sln  McpConfigParser.cs  McpConfiguration.cs  ModelContextProtocolClientConfiguration.sln  Program.cs  README.md  appsettings.json
samples/ConsoleChatApp/: AzureOpenAISerivce.cs  AzureOpenAISerivceOptions.cs  ConsoleChatApp.csproj  Program.cs  README.md
src/: ConfiguredMCPClient.cs  ConfiguredMcpClientManager.cs  ConfiguredMcpClientOptions.cs  ModelContextProtocolClientConfiguration.csproj
src/Common/: ConfigurationConverter.cs  ConfigurationExtensions.cs
src/Model/: McpClientConfiguration.cs
